MainWindow.xaml

<Window x:Class="BattleShip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        xmlns:uc="clr-namespace:BattleShip.UserControlss"
        mc:Ignorable="d"
        Title="Battleship" SizeToContent="WidthAndHeight">
    <StackPanel x:Name="BaseStackPanel" Background="LightSteelBlue">
        <Menu>
            <!-- Top menu -->
            <MenuItem Header="_File" x:Name="FileMenuItem">
                <MenuItem Header="_New Game" Click="DoNewGame"/>
                <MenuItem Header="_Load file" Click="DoLoad"/>
                <MenuItem Header="_Save game" Click="DoSave"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Change to Vertical View" Click="DoRotate"/>
            </MenuItem>
            <MenuItem Header="_Debug">
                <MenuItem Header="Show _Event Log" Click="DoLogVisChange"/>
                <MenuItem Header="_Reveal Enemy Ships" Click="DoReveal"/>
            </MenuItem>
        </Menu>
        
        <!-- Play areas -->
        <StackPanel x:Name="MainStackPanel" Orientation="Horizontal" Background="LightSteelBlue">

            <!-- Enemy view Stack Panel -->
            <StackPanel Orientation="Vertical">
                <Label Content="Enemy Field, shoot here!" FontSize="20"/>
                <!-- its says bottom but really means horizontal/flat; it used to be on the bottom -->
                <uc:CoordinateBottomLabel Margin="25 0 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <uc:CoordinateSideLabel/>
                    <!-- Enemy ship view -->
                    <StackPanel x:Name="HitAreaStackPanel"
                                MinHeight="400"
                                MinWidth="400"
                                Margin="10 10 5 10"
                                Background="AliceBlue"
                                Orientation="Horizontal"/>
                </StackPanel>
            </StackPanel>

            <!-- Spacer label -->
            <Label Margin="20"/>

            <!-- Player ship stack panel -->
            <StackPanel Orientation="Vertical">
                <Label Content="Your field" HorizontalAlignment="Right" FontSize="20"/>
                <uc:CoordinateBottomLabel HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal">
                    <uc:CoordinateSideLabel/>
                    <!-- Player ship view -->
                    <StackPanel x:Name="PlayerShipAreaStackPanel"
                                MinHeight="400"
                                MinWidth="400"
                                Margin="5 10 10 10"
                                Background="AliceBlue"
                                Orientation="Horizontal"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Label x:Name="TurnIdentifierLabel" 
               Content="Startup Phase" 
               HorizontalAlignment="Center"
               FontSize="24"
               Background="Yellow"/>
        <StackPanel x:Name="LogStackPanel" Visibility="Hidden" Margin="10">
            <Label Content="Event Log:" 
                   Width="100"
                   FontSize="18"/>
            <ScrollViewer Height="170" Width="400" x:Name="LogScrollView">
                <TextBlock x:Name="LogTextBlock" 
                           Background="AliceBlue"
                           FontSize="14"/>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Window>
