MainWindow.xaml

<Window x:Class="BattleShip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        mc:Ignorable="d"
        Title="Battleship" SizeToContent="WidthAndHeight">
    <StackPanel x:Name="BaseStackPanel">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open Save file"/>
                <MenuItem Header="Save game"/>
            </MenuItem>
            <MenuItem Header="Game Settings">
                <MenuItem Header="AI Difficulty">
                    <MenuItem Header="Easy"/>
                    <MenuItem Header="Medium"/>
                    <MenuItem Header="Hard"/>
                    <MenuItem Header="Basically cheating"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Reveal Enemy Ships" Click="DoReveal"/>
            </MenuItem>
        </Menu>
        <StackPanel x:Name="MainStackPanel" Orientation="Horizontal" Background="LightSteelBlue">
            <Label Content="Enemy Field"/>
            <StackPanel x:Name="HitAreaStackPanel"
                        MinHeight="400"
                        MinWidth="400"
                        Margin="10 10 5 10"
                        Background="AliceBlue"
                        Orientation="Horizontal"/>
            <Label Content="Your field"/>
            <StackPanel x:Name="PlayerShipAreaStackPanel"
                        MinHeight="400"
                        MinWidth="400"
                        Margin="5 10 10 10"
                        Background="AliceBlue"
                        Orientation="Horizontal"/>
        </StackPanel>
    </StackPanel>
</Window>
