MainWindow.xaml

<Window x:Class="BattleShip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShip"
        xmlns:uc="clr-namespace:BattleShip.UserControlss"
        mc:Ignorable="d"
        Title="Battleship" SizeToContent="WidthAndHeight">
    <StackPanel x:Name="BaseStackPanel" Height="500">
        <Menu>
            <!-- Top menu -->
            <MenuItem Header="File">
                <MenuItem Header="New Game"/>
                <MenuItem Header="Open Save file"/>
                <MenuItem Header="Save game"/>
            </MenuItem>
            <MenuItem Header="Game Settings">
                <MenuItem Header="AI Difficulty">
                    <MenuItem x:Name="EasyDifMenuItem" Header="Easy"/>
                    <MenuItem x:Name="MediumDifMenuItem" Header="Medium"/>
                    <MenuItem x:Name="HardDifMenuItem" Header="Hard"/>
                    <MenuItem x:Name="CheatingDifMenuItem" Header="Basically cheating"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Reveal Enemy Ships" Click="DoReveal"/>
            </MenuItem>
        </Menu>
        <Grid Background="LightSteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Enemy Field"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Your field" HorizontalAlignment="Right"/>
            <uc:CoordinateBottomLabel Grid.Row="1" Grid.Column="0" Margin="25 0 0 0"/>
            <uc:CoordinateBottomLabel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>
        <!-- Play areas -->
        <StackPanel x:Name="MainStackPanel" Orientation="Horizontal" Background="LightSteelBlue">
            <uc:CoordinateSideLabel/>
            <!-- Enemy ship view -->
            <StackPanel x:Name="HitAreaStackPanel"
                        MinHeight="400"
                        MinWidth="400"
                        Margin="10 10 5 10"
                        Background="AliceBlue"
                        Orientation="Horizontal"/>
            <!-- Spacer label -->
            <Label Margin="10 0 10 0"/>
            <uc:CoordinateSideLabel/>
            <!-- Player ship view -->
            <StackPanel x:Name="PlayerShipAreaStackPanel"
                        MinHeight="400"
                        MinWidth="400"
                        Margin="5 10 10 10"
                        Background="AliceBlue"
                        Orientation="Horizontal"/>
        </StackPanel>
    </StackPanel>
</Window>
